<eps> 0
<NOISE> 1
<SPOKEN_NOISE> 2
<UNK> 3
Renu 4
Parikshit 5
Sarika 6
Dinesh 7
Lata 8
Rajendra 9
Menu 10
Show 11
Biren 12
Matthew 13
Cancel 14
Anupam 15
Abhimanyu 16
Ravindra 17
Neeti 18
Google 19
Display 20
Gaurav 21
Mukundan 22
Sanjay 23
Shiva 24
Sumit 25
Alpna 26
Contacts 27
Ajay 28
Prachi 29
Kuljeet 30
Housekeeping 31
Seema 32
Iqbal 33
Harsh 34
Video 35
Chirodeep 36
Voice 37
Prashant 38
AC 39
Meenu 40
Search 41
Subodh 42
Sunita 43
Harish 44
Kiran 45
Aritra 46
Call 47
Redial 48
Keshav 49
Varsha 50
Avinash 51
Naresh 52
Sushma 53
Rajesh 54
Anil 55
Ashish 56
Minnie 57
Nanak 58
Mahendra 59
Pankaj 60
Amit 61
Open 62
EDR 63
Rashmi 64
Kamlesh 65
oov 66
#0 67